{% load static %}

<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'animation/css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.6.0/jquery.js"></script>
    <style>
        @font-face{
            font-family: banner_text;
            src: url("{% static 'animation/font/YouraScript-qZ51x-2.otf' %}");
        }
        button {
            border: none;
        }
        .card-body {
            position: relative;
        }
        .show {
            position: absolute;
            cursor: pointer;
            right: 5px;
            bottom: 5px;
            color: #516E41;
        }
    
        .preview {
            display: none;
            position: absolute;
            top: 10%;
            left: 20%;
            height: 80%;
            width: 60%;
            z-index: 100;
            background-color: white;
            overflow: scroll;
        }
        .preview-header {
            position: fixed;
            display: flex;
            height: 20pt;
            width: 60%;
            padding-right: 12pt;
            margin-bottom: 5pt;
            flex-direction: row-reverse;
        }
        .preview-text {
            margin: 20px;
        }
    
        #mist {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: gray;
            opacity: 0.5;
            z-index: 10;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    {% block content %}{% endblock content %}
    {% include 'footer.html' %}

    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1-lts/dist/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="{% static 'layer/layui.js' %}"></script>
</body>

</html>